apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: arphfzijt-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/arphfzijt-java-quarkus-gitops